<!doctype html>
<html>
<head>
<title> Projects </title>

<meta http_equiv="author" content="Taha Amjad"/>
</head>

<body bgcolor="#99CCFF" text="black" link="#0000CC" vlink="#993300" alink="#FF0000"><!-- background=light blue , link=Dark Blue , Viewed Link=Brown , Active link= Red -->
<h1>  PROJECTS </h1>
<font size="5">
<ol>
	<li> PLC Based Boiler Management System </li>
	<li> PLC Based Differential Pressure Type Flow Computer </li>
	<li> SCADA Based Online Monitoring and Reporting System with Data Acquistion thru RS-485 </li>
	<li> Smart Cricket Ball </li>
	<li> Soft Robotic fish </li>
	<li> Combat Bot </li>
	<li> Smart Cane for Visually Impaired </li>
	<li> Temperature Monitoring System with SMS Alerts </li>
	<li> Voice Controlled Home Automation </li>
	<li> Power Inverter </li>
	<li> LFR and obstacle avoiding robot </li>
</ol>
</font>

<font size="6">
<a href="index.html" title="Click to Go Back">Back</a>
</font>
</body>

</html>
